{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleanDbContext": "Host=localhost;Database=Clean;Username=db_creator;Password=12345678;Maximum Pool Size=10;Connection Idle Lifetime=60;"
  }
}
