{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "Auth": {
      "Jwt": {
        "SigningKey": "ogbpxta0VgQWXsBsFeeIiNjF4nhK17ewp2SVkASR",
        "Issuer": "crypto-bank",
        "Audience": "crypto-bank",
        "Expiration": "00:05:00"
      }
    }
  }
}
