{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VerticalDbContext": "Host=localhost;Database=Vertical;Username=db_creator;Password=12345678;Maximum Pool Size=10;Connection Idle Lifetime=60;"
  },
  "Features": {
    "Deposits": {
      "FindNewDepositsInterval": "00:00:30"
    }
  }
}
