{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Concurrency":"Host=localhost;Database=Concurrency;Username=postgres;Password=postgres;Maximum Pool Size=50;Connection Idle Lifetime=60;"
  },
  "AllowedHosts": "*"
}
